html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  background-color: black;
}

body {
  padding: 1em;
  font-family: monospace;
}

pre {
  color: yellow;
}

a {
  color: #222;
  position: absolute;
  bottom: 0;
}
